<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePictureActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera_logo"
        android:id="@+id/image_view_take_pic_aty"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_take_pic_aty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Tack Picture"
        android:textAllCaps="false"
        android:id="@+id/btn_take_picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_take_picture"
        android:text="识别结果"
        android:background="#2923dd"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/text_view_plate_result"/>



</RelativeLayout>