<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestGPIOActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/test_io_layout01"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCM19:"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高电平"
            android:id="@+id/btn1_high"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低电平"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn1_low"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/test_io_layout01"
        android:layout_alignLeft="@id/test_io_layout01"
        android:id="@+id/test_io_layout02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCM20:"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高电平"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn2_high"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="低电平"
            android:id="@+id/btn2_low"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/test_io_layout02"
        android:layout_alignLeft="@id/test_io_layout01"
        android:id="@+id/test_io_layout03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWM波:"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启"
            android:id="@+id/btn_pwm_on"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="关闭"
            android:id="@+id/btn_pwm_close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/test_io_layout03"
        android:layout_alignLeft="@id/test_io_layout01"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCM12的状态:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="电平"
            android:textColor="#1c30cb"
            android:id="@+id/text_view_gpio3"/>

    </LinearLayout>



</RelativeLayout>